# alex_work_home

FacadePractice/src/: AccountNumberCheck.java  SecurityCodeCheck.java  WelcomeBank.java
Java8_operators/src/: EnhancedIF.java  EnhanchedFor.java  MapStreamFilter.java
home/: pom.xml
home/src/test/java/: RestFacade.java  RestTestRunner.java  test.java  testRest.java
polymorphism/src/: apple.java  fat.java  food.java  lasagna.java  tuna.java
